{
  "expo": {
    "name": "szalone_bloczki",
    "slug": "szalone_bloczki",
    "entrypoint": "./src/screens/App.js",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/app_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/full_app_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/app_logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/app_logo.png"
    }
  }
}
